SECRET_KEY='django-insecure-#ss!%&knpx&5l98fstfrlso=1pk1#cmow&)2lshbk87p#3#7%_'
ALLOWED_HOSTS=''

# app
DB_NAME=d9dvbg3gtvv3q3
DB_USER=ocnckeuyxhmxqs
DB_PASSWORD=424ab73dbfa851c68344ecbaebfce4bcc9d3e7e7919ccbec4af4996eef8fd1cf
DB_HOST=ec2-52-207-90-231.compute-1.amazonaws.com
DB_PORT=5432

# postgres compose
POSTGRES_DB=eccom_clothing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7798439814

#smtp
EMAIL_USER=lizardsquadx@gmail.com
EMAIL_PASSWORD=yusumzxjfdpeexsv
EMAIL_PORT=587
