SECRET_KEY='django-insecure-#ss!%&knpx&5l98fstfrlso=1pk1#cmow&)2lshbk87p#3#7%_'
ALLOWED_HOSTS=''

# app
DB_NAME=da1ktudn18vidc
DB_USER=vcanqqfahqmkmn
DB_PASSWORD=9ca3491a8438ec72a1df80834d8cb12f078b800497dad15df28bf9183434fc3e
DB_HOST=ec2-52-4-87-74.compute-1.amazonaws.com
DB_PORT=5432

# postgres compose
POSTGRES_DB=eccom_clothing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7798439814

#smtp
EMAIL_USER=lizardsquadx@gmail.com
EMAIL_PASSWORD=yusumzxjfdpeexsv
EMAIL_PORT=587
EMAIL_USE_TLS=True